<section id="blog" class="news-section container">
  <h2 class="section-title">Breaking News</h2>
  <ul class="grid-news-container">
    <li class="grid-news-item">
      <a href="#" class="news-link">
        <img
          src="dist/img/graphic-design/Layer 47.png"
          alt=""
          class="news-image"
          width="263"
          height="208"
        />
        <p class="date">12<br />Feb</p>
        <p class="news-title">Amazing Blog Post</p>
        <p class="author">By admin</p>
        <p class="comments">2 comment</p>
      </a>
    </li>
    <li class="grid-news-item">
      <a href="#" class="news-link">
        <img
          src="dist/img/graphic-design/Layer 50.png"
          alt=""
          class="news-image"
          width="263"
          height="208"
        />
        <p class="date">12<br />Feb</p>
        <p class="news-title">Amazing Blog Post</p>
        <p class="author">By admin</p>
        <p class="comments">2 comment</p>
      </a>
    </li>
    <li class="grid-news-item">
      <a href="#" class="news-link">
        <img
          src="dist/img/graphic-design/Layer 51.png"
          alt=""
          class="news-image"
          width="263"
          height="208"
        />
        <p class="date">12<br />Feb</p>
        <p class="news-title">Amazing Blog Post</p>
        <p class="author">By admin</p>
        <p class="comments">2 comment</p>
      </a>
    </li>
    <li class="grid-news-item">
      <a href="#" class="news-link">
        <img
          src="dist/img/graphic-design/Layer 52.png"
          alt=""
          class="news-image"
          width="263"
          height="208"
        />
        <p class="date">12<br />Feb</p>
        <p class="news-title">Amazing Blog Post</p>
        <p class="author">By admin</p>
        <p class="comments">2 comment</p>
      </a>
    </li>
    <li class="grid-news-item">
      <a href="#" class="news-link">
        <img
          src="dist/img/graphic-design/Layer 53.png"
          alt=""
          class="news-image"
          width="263"
          height="208"
        />
        <p class="date">12<br />Feb</p>
        <p class="news-title">Amazing Blog Post</p>
        <p class="author">By admin</p>
        <p class="comments">2 comment</p>
      </a>
    </li>
    <li class="grid-news-item">
      <a href="#" class="news-link">
        <img
          src="dist/img/graphic-design/Layer 54.png"
          alt=""
          class="news-image"
          width="263"
          height="208"
        />
        <p class="date">12<br />Feb</p>
        <p class="news-title">Amazing Blog Post</p>
        <p class="author">By admin</p>
        <p class="comments">2 comment</p>
      </a>
    </li>
    <li class="grid-news-item">
      <a href="#" class="news-link">
        <img
          src="dist/img/graphic-design/Layer 55.png"
          alt=""
          class="news-image"
          width="263"
          height="208"
        />
        <p class="date">12<br />Feb</p>
        <p class="news-title">Amazing Blog Post</p>
        <p class="author">By admin</p>
        <p class="comments">2 comment</p>
      </a>
    </li>
    <li class="grid-news-item">
      <a href="#" class="news-link">
        <img
          src="dist/img/graphic-design/Layer 56.png"
          alt=""
          class="news-image"
          width="263"
          height="208"
        />
        <p class="date">12<br />Feb</p>
        <p class="news-title">Amazing Blog Post</p>
        <p class="author">By admin</p>
        <p class="comments">2 comment</p>
      </a>
    </li>
  </ul>
</section>
