<section id="work" class="work-section">
  <div class="container">
    <h2 class="section-title">Our Amazing Work</h2>
    <ul class="section-works">
      <li class="section-work-item">
        <button class="section-link">All</button>
      </li>
      <li class="section-work-item">
        <button class="section-link">Graphic Design</button>
      </li>
      <li class="section-work-item">
        <button class="section-link">Web Design</button>
      </li>
      <li class="section-work-item">
        <button class="section-link">Landing Pages</button>
      </li>
      <li class="section-work-item">
        <button class="section-link">Wordpress</button>
      </li>
    </ul>

    <ul class="grid-container">
      <li class="grid-item">
        <img
          src="dist/img/works/graphic-design4.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">creative design</p>
          <p class="item-desc">Web Design</p>
        </div>
      </li>
      <li class="grid-item">
        <img
          src="dist/img/works/Layer 24.png"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">creative websites</p>
          <p class="item-desc">Wordpress</p>
        </div>
      </li>
      <li class="grid-item">
        <img
          src="dist/img/works/Layer 25.png"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">Awsome and creative</p>
          <p class="item-desc">Landing Pages</p>
        </div>
      </li>
      <li class="grid-item">
        <img
          src="dist/img/works/Layer 26.png"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">Heart inspired</p>
          <p class="item-desc">Graphic Design</p>
        </div>
      </li>
      <li class="grid-item">
        <img
          src="dist/img/works/Layer 27.png"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">things we love</p>
          <p class="item-desc">Graphic Design</p>
        </div>
      </li>
      <li class="grid-item">
        <img
          src="dist/img/works/Layer 28.png"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">Adore the art</p>
          <p class="item-desc">Landing Pages</p>
        </div>
      </li>
      <li class="grid-item">
        <img
          src="dist/img/works/Layer 29.png"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">creative design</p>
          <p class="item-desc">Web Design</p>
        </div>
      </li>
      <li class="grid-item">
        <img
          src="dist/img/works/Layer 30.png"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">master and create</p>
          <p class="item-desc">Wordpress</p>
        </div>
      </li>
      <li class="grid-item">
        <img
          src="dist/img/works/Layer 31.png"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">graphic life</p>
          <p class="item-desc">Graphic Design</p>
        </div>
      </li>
      <li class="grid-item">
        <img
          src="dist/img/works/Layer 32.png"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">Miracle</p>
          <p class="item-desc">Web Design</p>
        </div>
      </li>
      <li class="grid-item">
        <img
          src="dist/img/works/Layer 33.png"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">Loved by all</p>
          <p class="item-desc">Graphic Design</p>
        </div>
      </li>
      <li class="grid-item">
        <img
          src="dist/img/works/Layer 34.png"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">smart design</p>
          <p class="item-desc">Web Design</p>
        </div>
      </li>
      <!-- Hidden 12 -->
      <li class="grid-item load-elements">
        <img
          src="dist/img/graphic-design/photo.png"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">creative design</p>
          <p class="item-desc">Web Design</p>
        </div>
      </li>
      <li class="grid-item load-elements">
        <img
          src="dist/img/graphic-design/graphic-design1.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">creative websites</p>
          <p class="item-desc">Wordpress</p>
        </div>
      </li>
      <li class="grid-item load-elements">
        <img
          src="dist/img/graphic-design/graphic-design2.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">Awsome and creative</p>
          <p class="item-desc">Landing Pages</p>
        </div>
      </li>
      <li class="grid-item load-elements">
        <img
          src="dist/img/graphic-design/graphic-design3.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">Heart inspired</p>
          <p class="item-desc">Graphic Design</p>
        </div>
      </li>
      <li class="grid-item load-elements">
        <img
          src="dist/img/graphic-design/graphic-design5.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">things we love</p>
          <p class="item-desc">Graphic Design</p>
        </div>
      </li>
      <li class="grid-item load-elements">
        <img
          src="dist/img/graphic-design/graphic-design6.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">Adore the art</p>
          <p class="item-desc">Landing Pages</p>
        </div>
      </li>
      <li class="grid-item load-elements">
        <img
          src="dist/img/graphic-design/graphic-design7.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">creative design</p>
          <p class="item-desc">Web Design</p>
        </div>
      </li>
      <li class="grid-item load-elements">
        <img
          src="dist/img/graphic-design/graphic-design8.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">master and create</p>
          <p class="item-desc">Wordpress</p>
        </div>
      </li>
      <li class="grid-item load-elements">
        <img
          src="dist/img/graphic-design/graphic-design9.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">graphic life</p>
          <p class="item-desc">Graphic Design</p>
        </div>
      </li>
      <li class="grid-item load-elements">
        <img
          src="dist/img/graphic-design/graphic-design10.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">Miracle</p>
          <p class="item-desc">Web Design</p>
        </div>
      </li>
      <li class="grid-item load-elements">
        <img
          src="dist/img/graphic-design/graphic-design11.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">Loved by all</p>
          <p class="item-desc">Graphic Design</p>
        </div>
      </li>
      <li class="grid-item load-elements">
        <img
          src="dist/img/graphic-design/graphic-design12.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">smart design</p>
          <p class="item-desc">Web Design</p>
        </div>
      </li>
      <!-- 12 More -->

      <li class="grid-item load-elements-more">
        <img
          src="dist/img/graphic-design/new-image1.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">creative design</p>
          <p class="item-desc">Web Design</p>
        </div>
      </li>
      <li class="grid-item load-elements-more">
        <img
          src="dist/img/graphic-design/new-image2.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">creative websites</p>
          <p class="item-desc">Wordpress</p>
        </div>
      </li>
      <li class="grid-item load-elements-more">
        <img
          src="dist/img/graphic-design/new-image3.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">Awsome and creative</p>
          <p class="item-desc">Landing Pages</p>
        </div>
      </li>
      <li class="grid-item load-elements-more">
        <img
          src="dist/img/graphic-design/new-image4.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">Heart inspired</p>
          <p class="item-desc">Graphic Design</p>
        </div>
      </li>
      <li class="grid-item load-elements-more">
        <img
          src="dist/img/graphic-design/new-image5.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">things we love</p>
          <p class="item-desc">Graphic Design</p>
        </div>
      </li>
      <li class="grid-item load-elements-more">
        <img
          src="dist/img/graphic-design/new-image6.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">Adore the art</p>
          <p class="item-desc">Landing Pages</p>
        </div>
      </li>
      <li class="grid-item load-elements-more">
        <img
          src="dist/img/graphic-design/new-image7.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">creative design</p>
          <p class="item-desc">Web Design</p>
        </div>
      </li>
      <li class="grid-item load-elements-more">
        <img
          src="dist/img/graphic-design/new-image8.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">master and create</p>
          <p class="item-desc">Wordpress</p>
        </div>
      </li>
      <li class="grid-item load-elements-more">
        <img
          src="dist/img/graphic-design/new-image9.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">graphic life</p>
          <p class="item-desc">Graphic Design</p>
        </div>
      </li>
      <li class="grid-item load-elements-more">
        <img
          src="dist/img/graphic-design/new-image10.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">Miracle</p>
          <p class="item-desc">Web Design</p>
        </div>
      </li>
      <li class="grid-item load-elements-more">
        <img
          src="dist/img/graphic-design/new-image11.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">Loved by all</p>
          <p class="item-desc">Graphic Design</p>
        </div>
      </li>
      <li class="grid-item load-elements-more">
        <img
          src="dist/img/graphic-design/new-image12.jpg"
          alt=""
          class="item-img"
          width="285"
          height="211"
        />
        <div class="inner-item">
          <a href="#" class="link1 link"
            ><img src="dist/img/link.svg" alt="" width="14" height="14" /></a
          ><a href="#" class="link2 link"
            ><img src="dist/img/sqare.svg" alt="" width="14" height="14"
          /></a>
          <p class="item-title">smart design</p>
          <p class="item-desc">Web Design</p>
        </div>
      </li>
    </ul>
    <div id="loader" class="btnload1 center">
      <button class="load-more1 btn1">Load More</button>
      <div class="box">
        <img src="dist/img/icon.png" alt="" class="img-loading" />
        <div class="cont">
          <span class="circle"></span>
          <span class="circle"></span>
          <span class="circle"></span>
          <span class="circle"></span>
        </div>
      </div>
    </div>
  </div>
</section>
